Program ::= { Statement }
Statement ::= DoWhileStatement | AssignmentStatement | ConsoleStatement
DoWhileStatement ::= "do" Block "while" "(" Expression ")" ";"
AssignmentStatement ::= Identifier "=" Expression ";"
ConsoleStatement ::= "console" "." "log" "(" Expression ")" ";"
Block ::= "{" { Statement } "}"
Expression ::= Term { ("+" | "-" | "*" | "/") Term }
Term ::= Identifier | Number | "(" Expression ")"
Identifier ::= letter { letter | digit | "_" }
Number ::= digit { digit }
letter ::= "a" | ... | "z" | "A" | ... | "Z"
digit ::= "0" | ... | "9"
